<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Habit_Loop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Streak!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFH-5Z-t6B">
                                <rect key="frame" x="150" y="799" width="114" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SsU-qj-KSU">
                                <rect key="frame" x="359" y="59" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetStreakButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g8x-J6-sN8"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="H5i-6T-fnJ">
                                <rect key="frame" x="15" y="104" width="384" height="190"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QeK-mK-Jnk">
                                        <rect key="frame" x="27" y="0.0" width="330" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdY-vx-yV2">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="1st"/>
                                                <connections>
                                                    <action selector="dayCompleted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ukf-yF-ZIN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Nc-4G-YBu">
                                                <rect key="frame" x="50" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="2nd"/>
                                                <connections>
                                                    <action selector="dayCompleted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u4N-3e-wRA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcE-ra-usW">
                                                <rect key="frame" x="100" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="3rd"/>
                                                <connections>
                                                    <action selector="dayCompleted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O11-mT-OJ7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eog-nV-Cwg">
                                                <rect key="frame" x="150" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="4th"/>
                                                <connections>
                                                    <action selector="dayCompleted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fbc-XO-Esb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kI-36-0uX">
                                                <rect key="frame" x="200" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="5th"/>
                                                <connections>
                                                    <action selector="dayCompleted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zOF-iE-UMN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDW-9E-nB9">
                                                <rect key="frame" x="250" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="6th"/>
                                                <connections>
                                                    <action selector="dayCompleted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ovk-6t-hbO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEQ-TT-Pcb">
                                                <rect key="frame" x="300" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="7th"/>
                                                <connections>
                                                    <action selector="dayCompleted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RT8-Re-S7g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jqj-So-Sig">
                                        <rect key="frame" x="26.5" y="40" width="331" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pD-OO-gg0">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="8th"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31I-qu-yyj">
                                                <rect key="frame" x="50" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="9th"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPU-4s-O6l">
                                                <rect key="frame" x="100" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="10th"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2w-sl-DW2">
                                                <rect key="frame" x="150" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="11th"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZu-iB-Zyw">
                                                <rect key="frame" x="200" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="12th"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZN-ej-acA">
                                                <rect key="frame" x="250" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="13th"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoF-JL-Ji7">
                                                <rect key="frame" x="300" y="0.0" width="31" height="30"/>
                                                <state key="normal" title="14th"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="a9w-St-Y2l">
                                        <rect key="frame" x="26" y="80" width="332" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yb-zo-Puw">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="15th"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BH2-d4-sjB">
                                                <rect key="frame" x="50" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="16th"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lau-pb-SQs">
                                                <rect key="frame" x="100" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="17th"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtC-YU-Mae">
                                                <rect key="frame" x="150" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="18th"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkC-im-7PD">
                                                <rect key="frame" x="200" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="19th"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhV-Rc-V7a">
                                                <rect key="frame" x="250" y="0.0" width="32" height="30"/>
                                                <state key="normal" title="20th"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51M-dY-WeZ">
                                                <rect key="frame" x="302" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="21st"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3fZ-Xe-boe">
                                        <rect key="frame" x="16.5" y="120" width="351" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hi-FQ-SQh">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="30"/>
                                                <state key="normal" title="22nd"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMe-me-tKs">
                                                <rect key="frame" x="56" y="0.0" width="33" height="30"/>
                                                <state key="normal" title="23rd"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hv-tY-bzq">
                                                <rect key="frame" x="109" y="0.0" width="32" height="30"/>
                                                <state key="normal" title="24th"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Huh-ki-SFG">
                                                <rect key="frame" x="161" y="0.0" width="32" height="30"/>
                                                <state key="normal" title="25th"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXd-Qy-FVa">
                                                <rect key="frame" x="213" y="0.0" width="33" height="30"/>
                                                <state key="normal" title="26th"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oe9-q7-x1c">
                                                <rect key="frame" x="266" y="0.0" width="32" height="30"/>
                                                <state key="normal" title="27th"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMZ-v5-UkG">
                                                <rect key="frame" x="318" y="0.0" width="33" height="30"/>
                                                <state key="normal" title="28th"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LyO-2g-0Wl">
                                        <rect key="frame" x="124" y="160" width="136" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdU-c7-0Ff">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="30"/>
                                                <state key="normal" title="29th"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQZ-KJ-vTl">
                                                <rect key="frame" x="53" y="0.0" width="33" height="30"/>
                                                <state key="normal" title="30th"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHc-rb-YQ4">
                                                <rect key="frame" x="106" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="31st"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H5i-6T-fnJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="2Cs-8K-d5a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SsU-qj-KSU" secondAttribute="trailing" constant="16" id="8He-dU-Yxe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H5i-6T-fnJ" secondAttribute="trailing" constant="15" id="DiX-zE-DZ9"/>
                            <constraint firstItem="H5i-6T-fnJ" firstAttribute="top" secondItem="SsU-qj-KSU" secondAttribute="bottom" constant="15" id="nKz-3a-lHT"/>
                            <constraint firstItem="SsU-qj-KSU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="vPS-cb-lk0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="streakCounter" destination="iFH-5Z-t6B" id="xRM-Ka-HRA"/>
                        <outletCollection property="dayButtons" destination="xdY-vx-yV2" collectionClass="NSMutableArray" id="66I-Z3-thh"/>
                        <outletCollection property="dayButtons" destination="2Nc-4G-YBu" collectionClass="NSMutableArray" id="o1M-CO-Vrp"/>
                        <outletCollection property="dayButtons" destination="wcE-ra-usW" collectionClass="NSMutableArray" id="0gf-3z-UV1"/>
                        <outletCollection property="dayButtons" destination="Eog-nV-Cwg" collectionClass="NSMutableArray" id="r2l-OQ-dMe"/>
                        <outletCollection property="dayButtons" destination="2kI-36-0uX" collectionClass="NSMutableArray" id="nnn-Vg-Zqf"/>
                        <outletCollection property="dayButtons" destination="dDW-9E-nB9" collectionClass="NSMutableArray" id="OlE-DX-nP5"/>
                        <outletCollection property="dayButtons" destination="pEQ-TT-Pcb" collectionClass="NSMutableArray" id="ZBa-LJ-41r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="18.75"/>
        </scene>
    </scenes>
</document>
