<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Habit_Loop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Streak!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFH-5Z-t6B">
                                <rect key="frame" x="150" y="799" width="114" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ggt-5i-ese"/>
                                    <constraint firstAttribute="width" constant="114" id="p9A-eL-fjr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SsU-qj-KSU">
                                <rect key="frame" x="359" y="59" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="streakResetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3pb-Er-dZ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYs-07-KkM">
                                <rect key="frame" x="82" y="423" width="250" height="50"/>
                                <color key="backgroundColor" red="0.54901960780000003" green="0.53333333329999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="1yE-n5-UQz"/>
                                    <constraint firstAttribute="height" constant="50" id="DQE-RY-Adz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Complete Today">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dayCompleted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4bi-rK-HxB"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rNC-K9-wor">
                                <rect key="frame" x="157" y="238" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Fs5-N3-0gf"/>
                                    <constraint firstAttribute="height" constant="100" id="Vvt-ff-ngT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SsU-qj-KSU" secondAttribute="trailing" constant="16" id="8He-dU-Yxe"/>
                            <constraint firstItem="iFH-5Z-t6B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8ev-DV-X6c"/>
                            <constraint firstItem="QYs-07-KkM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Agc-dy-Dre"/>
                            <constraint firstItem="rNC-K9-wor" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HDR-T9-yPQ"/>
                            <constraint firstItem="QYs-07-KkM" firstAttribute="top" secondItem="rNC-K9-wor" secondAttribute="bottom" constant="85" id="VlQ-kl-eiV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iFH-5Z-t6B" secondAttribute="bottom" constant="33" id="dCD-g7-kwa"/>
                            <constraint firstItem="QYs-07-KkM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="msr-uW-P1o"/>
                            <constraint firstItem="SsU-qj-KSU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="vPS-cb-lk0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dayCompletedLabel" destination="QYs-07-KkM" id="KPI-9q-Onh"/>
                        <outlet property="habitFinishedLabel" destination="rNC-K9-wor" id="lMB-La-CwE"/>
                        <outlet property="streakCounter" destination="iFH-5Z-t6B" id="xRM-Ka-HRA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="18.75"/>
        </scene>
    </scenes>
</document>
